package components

import "github.com/AeronCyther/leet_tutor/internal/utils"

templ AIGeneratedContent(content string, retryURL string) {
	<div class="ai-generated-content outline outline-dashed outline-2 rounded-sm outline-sky-600 mt-2">
		<div class="p-1 relative">
			<h3 class="text-md absolute text-sky-600 top-[-1rem] bg-slate-50 px-[0.25rem]">AI Generated Content</h3>
			<p>
				@utils.RenderMarkdown([]string{content})
			</p>
			<button
				id="problem-content-help"
				class="mt-[0.5rem] rounded-md hover:text-sky-500 text-sky-600 focus:outline-none"
				hx-get={ retryURL }
				hx-swap="outerHTML"
				hx-target="closest .ai-generated-content"
			>Generate again</button>
		</div>
	</div>
}
