package components

import (
	"github.com/AeronCyther/leet_tutor/internal/search"
	"strconv"
)

func generatePageRange(currentPage int, totalPages int) []int {
	start := max(0, currentPage-2)
	end := min(totalPages-1, currentPage+2)
	diff := end - start
	start = max(0, start-4+diff)
	end = min(totalPages-1, end+(4-end+start))
	pageRange := make([]int, end-start+1)
	for i := 0; i < len(pageRange); i++ {
		pageRange[i] = start + i
	}
	return pageRange
}

func generatePageURL(baseurl string, page int, searchParams *search.Params) string {
	url := baseurl + "?p=" + strconv.Itoa(page)
	if len(searchParams.Query) > 0 {
		url += "&q=" + searchParams.Query
	}
	if len(searchParams.Difficulty) > 0 {
		url += "&difficulty=" + searchParams.Difficulty
	}
	return url
}

templ Pagination(currentPage int, totalPages int, searchParams *search.Params, baseUrl string) {
	<div class="flex w-full justify-center gap-1 mt-1">
		if currentPage > 0 {
			<a
				class="cursor-pointer"
				hx-get={ string(templ.URL(generatePageURL("/fragment"+baseUrl, 0, searchParams))) }
				hx-target="#page-content"
				hx-swap="innerHTML"
				hx-push-url={ string(templ.URL(generatePageURL(baseUrl, 0, searchParams))) }
			>First</a>
		}
		for _, i := range generatePageRange(currentPage, totalPages) {
			<a
				class={ "cursor-pointer", templ.KV("underline", i == currentPage) }
				hx-get={ string(templ.URL(generatePageURL("/fragment"+baseUrl, i, searchParams))) }
				hx-target="#page-content"
				hx-swap="innerHTML"
				hx-push-url={ string(templ.URL(generatePageURL(baseUrl, i, searchParams))) }
			>
				{ 
    strconv.Itoa(i + 1) }
			</a>
		}
		if (currentPage < totalPages - 1) {
			<a
				class="cursor-pointer"
				hx-get={ string(templ.URL(generatePageURL("/fragment"+baseUrl, totalPages-1, searchParams))) }
				hx-target="#page-content"
				hx-swap="innerHTML"
				hx-push-url={ string(templ.URL(generatePageURL(baseUrl, totalPages-1, searchParams))) }
			>Last</a>
		}
	</div>
}
