package views

import "github.com/AeronCyther/leet_tutor/internal/components"

templ base() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Leet Tutor</title>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script type="text/javascript" src="https://livejs.com/live.js"></script>
			<script>
    tailwind.config = {
      theme: {
        spacing: {
          '1': '1rem',
          '2': '2rem',
          '3': '3rem',
          '4': '4rem',
          '5': '5rem',
          '6': '6rem',
        }
      }
    }
  </script>
		</head>
		<body class="bg-sky-100 flex flex-col min-h-screen items-center">
			@components.Navbar()
			<div id="page-content" class="flex flex-col flex-grow max-w-full w-[40rem] m-1">
				{ children... }
			</div>
		</body>
	</html>
}
